<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.groot.gowl.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.groot.gowl.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_theeFragment"
            app:destination="@id/theeFragment" />
    </fragment>
    <fragment
        android:id="@+id/theeFragment"
        android:name="com.groot.gowl.TheeFragment"
        android:label="fragment_thee"
        tools:layout="@layout/fragment_thee" >
        <action
            android:id="@+id/action_theeFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>