<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#80000000"
    android:focusable="true"
    android:id="@+id/reead"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_rew"
            android:focusable="true"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_baseline_replay_5_24"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:id="@+id/exo_play"
            android:src="@drawable/ic_baseline_play_circle_"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:id="@+id/exo_pause"
            android:src="@drawable/ic_baseline_pause_circle_outline_24"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:id="@+id/exo_ffwd"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_baseline_forward_5_24"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="655dp"
        android:layout_marginEnd="89dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/exo_nextTrac"
            android:focusable="true"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:src="@drawable/exo_controls_next" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:layout_height="90dp"
        android:orientation="vertical"

        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:id="@+id/exo_position"
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="/"
                android:textColor="#CBCDC8"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/exo_duration"
                android:textColor="#CBCDC8"></TextView>

            <ImageView
                android:id="@+id/moderesize"
                android:layout_width="41dp"
                android:focusable="true"
                android:layout_height="47dp"
                android:src="@drawable/ic_resize_64"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_fullscreen"
                android:src="@drawable/exo_controls_fullscreen_enter"></ImageView>




        </LinearLayout>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exo_progress"
            android:layout_marginTop="-8dp"
            app:unplayed_color="#45424E"
            app:buffered_color="#95989F"
            app:played_color="#FF0000"
            >

        </com.google.android.exoplayer2.ui.DefaultTimeBar>


    </LinearLayout>


</RelativeLayout>